<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
    android:id="@+id/map"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" />

    <FrameLayout
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/spinnerLayout"
        android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/distancecounter"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/ic_distance" />


            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 km"
                android:textColor="#FFF"
                android:textSize="25dp" />

            <ImageButton
                android:id="@+id/clock"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 min"
                android:textColor="#FFF"
                android:textSize="25dp" />
        </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorBackground">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"
            tools:ignore="MissingConstraints" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/sms"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/mailbg">


        <ImageView
            android:id="@+id/imageView_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:scaleType="center"
            android:src="@drawable/ic_mail_black_24dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/switchLayout"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_below="@+id/spinnerLayout"
        android:layout_alignParentEnd="true">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:padding="15dp"
            android:thumb="@drawable/thumb" />
    </FrameLayout>

</RelativeLayout>
